@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* about header  */

.banner {
  background-image: url("../public/assets/About_Back.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: -5px;
  margin: 30px 0px;
}
.banner h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  line-height: 50px;
  margin-bottom: 20px;
}
.banner p {
  line-height: 22.56px;
  font-weight: 500;
}

/* about contact css  */

.contact-text,
.gradient-text {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  margin-bottom: 20px;
}
.user-input-wrp {
  position: relative;
  width: 100%;
}
.user-input-wrp .inputText {
  width: 100%;
  outline: none;
  color: hsl(184, 60%, 16%);
  border: none;
  margin-bottom: 25px;
  border-bottom: 1px solid #122e34;
  box-shadow: none !important;
  background: transparent;
}
.user-input-wrp .inputText:focus {
  border-color: rgb(48, 48, 59);
  border-width: medium medium 2px;
}
.user-input-wrp .floating-label {
  position: absolute;
  pointer-events: none;
  top: 18px;
  left: 10px;
  transition: 0.2s ease all;
}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label {
  top: 0px;
  left: 10px;
  font-size: 13px;
  opacity: 1;
}
.user-input-wrp textarea:focus ~ .floating-label,
.user-input-wrp textarea:not(:focus):valid ~ .floating-label {
  top: 0px;
  left: 10px;
  font-size: 13px;
  opacity: 1;
}

iframe {
  width: 100%;
  height: 500px;
  margin: 10px;
}
/* about  leadership css start ========> */
.leadership {
  background-image: url("../public/assets/leadership_back.png");
  background-repeat: no-repeat;
  background-position-y: 120px;
  overflow-x: hidden;
}

.leadership-card {
  background: rgba(255, 255, 255, 0.23);
  border: 4px solid #ffffff;
  box-shadow: 0px 8px 15px rgba(92, 94, 168, 0.1);
  backdrop-filter: blur(15.5px);
  border-radius: 5px;
  padding: 10px 5px;
}
.leadership > h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.card-bottom > h4 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.icon svg {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  color: #0f615f;
}

/* about hiring component css  */
.circle {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  border: 1px solid #114043;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiring > h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.circle-bottom > h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

/* project nested   work  */
.services-header {
  background: url("../public/assets/About_Back.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: -30px;
  padding-bottom: 50px;
  background-blend-mode: overlay;
  background-color: #ffffff73;
}

.services-header-text h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  line-height: 50px;
}

.services-header-text p {
  color: #122e34;
  font-weight: 400;
}

/* contact header css   */

.contact-header {
  background: url("../public/assets/About_Back.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: -30px;
  padding-bottom: 50px;
  background-blend-mode: overlay;
  background-color: #ffffff73;
}

.contact-header-text h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.contact-bottom-text h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.contact-icons svg {
  color: #3cc1cd;
  font-size: 20px;
}

.form input {
  font-weight: 400;
}
.form input::placeholder {
  font-weight: 400;
}

/* // porfolio css start header component  */

.portfolio-header {
  background-image: url("../public/assets/About_Back.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: -5px;
  margin: 30px 0px;
  background-blend-mode: overlay;
  background-color: #ffffff73;
}
.portfolio-header h1 {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
/* portfoli css work  */

/* tabs css  */

.tab-list {
  height: 30px;
  display: flex;
  list-style: none;
  font-size: 16px;
  padding: 0;
  margin: 0;
  background: transparent;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-left: 30px;
  line-height: 23px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(15, 97, 95, 0.5);
}

.active-tabs {
  background: transparent;
  color: #0f615f;
}

.content {
  background-color: transparent;
  display: none;
  padding: 10px;
}

.active-content {
  display: flex;
}

.portfollio-card-bottom h1 {
  background: linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

.image-item {
  padding: 20px 0 20px 20px;
}

.footer-background {
  background-image: url("../public/assets/footerBackgroundImg.png");
  background-color: rgba(255, 255, 255, 0.9);

  background-blend-mode: overlay;
  border-top: 2px solid #05f2db;
  border-right: 2px solid #5c5ea8;
  border-left: 2px solid #05f2db;
}
.footer-text {
  color: #05f2db;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}
.Home-Head-Background {
  position: relative;
  background-image: url("../public/assets/HomeHeaderMain.png");
  background-repeat: no-repeat;
  background-position: right;
}
.Home-Head-Background:after {
  width: 100%;
  content: "";
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 100%;
  position: absolute;
}
.Home-Header-Heading {
  background: -webkit-linear-gradient(90deg, #3cc1cd 0.01%, #122e34 147.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: 60px;
}
.Home-Header-Heading2 {
  color: #0f615f;
  font-size: 25px;
  font-weight: bolder;
}
.Home-Header2-Heading {
  background: -webkit-linear-gradient(
    250.28deg,
    #0f615f -12.63%,
    #05f2db 93.38%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: bolder;
}

.visit_btn_box {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 10px 100px;

  -webkit-background-clip: text;
  background-clip: text;
  text-fill-color: transparent;
}
.visit_btn_box button {
  font-size: 18px;
  padding: 2px 50px;
  background: linear-gradient(250.28deg, #05b9b6 -12.63%, #05f2db 93.38%);
  color: white;
  border-radius: 10px;
  margin: 70px 0px;
  transition: all 0.3s linear;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.visit_btn_box button:hover {
  background: white;
  color: black;
}
.home-servcies-gradiant-strip {
  height: 55px;
  z-index: 0;
  background: linear-gradient(
    90deg,
    rgba(59, 190, 201, 0.5) 0%,
    rgba(178, 255, 181, 0.5) 0.01%,
    rgba(154, 255, 247, 0.5) 30.43%,
    rgba(112, 135, 255, 0.5) 65.29%,
    rgba(255, 156, 227, 0.5) 99.63%
  );
}
.home-services-card-heading {
  background: -webkit-linear-gradient(
    250.28deg,
    #0f615f -12.63%,
    #05f2db 93.38%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-services-card {
  box-sizing: border-box;
  position: relative;
  width: 280px;
  height: 291.98px;
  background: rgba(255, 255, 255, 0.23);
  border: 4px solid #ffffff;
  box-shadow: 0px 8px 15px rgba(92, 94, 168, 0.1);
  backdrop-filter: blur(15.5px);
  border-radius: 5px;
  z-index: 4;
}
.case-studies-heading {
  background: -webkit-linear-gradient(
    250.28deg,
    #0f615f -12.63%,
    #05f2db 93.38%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.case-studies-card-container {
  background-color: rgba(9, 222, 204, 0.1);
  position: absolute;
}
.case-studies-card2 {
  background: #ffffff;
  border: 4px solid #ffffff;
  box-shadow: 0px 8px 15px rgba(92, 94, 168, 0.1);
  border-radius: 5px;
}
.home-review-heading {
  background: linear-gradient(250.28deg, #0f615f -12.63%, #05f2db 93.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.home-review-card {
  background: #ffffff;
  box-shadow: 0px 8px 13px rgba(15, 97, 95, 0.1);
}
.swiper-button-next {
  --swiper-navigation-size: 44px;
  top: 95% !important;
  background-repeat: no-repeat;
  background-image: url("../public/assets/NextButton.png");
}
.swiper-button-next::after {
  content: none !important;
}
.swiper-button-prev {
  --swiper-navigation-size: 44px;
  top: 95% !important;
  left: 85% !important;
  background-repeat: no-repeat;
  background-image: url("../public/assets/PrevButton.png");
}
.swiper-button-prev::after {
  content: none !important;
}
@media only screen and (max-width: 460px) {
  .Home-Head-Background {
    background-image: url("../public/assets/HomeHeaderMain.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 70vh;
  }
  .Home-Head-Background:after {
    width: 100%;
    content: "";
    top: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}
.Projectabsolute_images_box {
}
@media screen and (max-width: 1130px) {
  .Projectabsolute_images_box {
    left: -80px;
  }
}
@media screen and (max-width: 1050px) {
  .Projectabsolute_images_box {
    left: -130px;
  }
}
@media screen and (max-width: 960px) {
  .Projectabsolute_images_box {
    left: -170px;
  }
  .Projectabsolute_images_box > img {
    width: 400px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 300px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 300px;
  }
  .Projectabsolute-main {
    height: 1200px;
  }
  .Projectabsolute {
    height: 850px;
  }
}
@media screen and (max-width: 850px) {
  .Projectabsolute_images_box {
    left: -220px;
  }
}
@media screen and (max-width: 760px) {
  .Projectabsolute_images_box {
    left: -260px;
  }
  .Projectabsolute_images_box > img {
    width: 300px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 400px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 450px;
  }
  .Projectabsolute_textbox {
    height: 600px;
  }
  .Projectabsolute-main {
    height: 930px;
  }
}
@media screen and (max-width: 620px) {
  .Projectabsolute_images_box {
    left: -310px;
  }
  .Projectabsolute_images_box > img {
    width: 280px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 430px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 430px;
  }
  .Projectabsolute_textbox {
    height: 580px;
  }
  .Projectabsolute-main {
    height: 930px;
  }
}

@media screen and (max-width: 550px) {
  .Projectabsolute_images_box {
    left: -350px;
  }
  .Projectabsolute_images_box > img {
    width: 200px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 500px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 440px;
  }
  .Projectabsolute_textbox {
    height: 400px;
  }
  .Projectabsolute-main {
    height: 940px;
  }
}
@media screen and (max-width: 450px) {
  .Projectabsolute_images_box {
    left: -400px;
  }
  .Projectabsolute_images_box > img {
    width: 180px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 520px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 450px;
  }
}
@media screen and (max-width: 380px) {
  .Projectabsolute_images_box {
    left: -430px;
  }
  .Projectabsolute_images_box > img {
    width: 160px;
  }
  .Projectabsolute_images_box > img:nth-child(1) {
    right: 530px;
  }
  .Projectabsolute_images_box > img:nth-child(2) {
    left: 460px;
  }
}

/* ///// */
/* slider */
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
/* Case */
.case {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0px;
}
.case_wrapper {
  max-width: 1040px;
  background: rgba(9, 222, 204, 0.1);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.case_left {
  position: relative;
  /* background-color: orange; */
  width: 25%;
  height: 100%;
}
.case_right {
  position: relative;
  /* background-color: yellow; */
  width: 75%;
  height: 100%;
}
.case_right > .Carousel_main {
  position: absolute;
  top: -50px;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: flex-start;
}
.case_right > div > ul {
  gap: 60px;
  padding: 10px 0px;
}
.case_right > div > ul > li {
  width: 330px !important;
  height: 350px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.225);
  border-radius: 6px;
}
.case_left_box {
  position: absolute;
  top: -40px;
  left: -60px;
  width: 280px;
  height: 320px;
  background-color: #0f615f;
  border-radius: 6px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.225);
  padding: 26px;
}
.case_left_box > .case_left_box_Icon {
  width: 70px;
  height: 80px;
  background-color: white;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.case_left_box > h1,
.case_right > div > ul > li .case_right_box > .case_right_detail > h1 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  background: linear-gradient(250.28deg, #0f615f -12.63%, #05f2db 93.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.case_left_box > p,
.case_right_box > .case_right_detail > p {
  color: white;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  margin-bottom: 21px;
  font-weight: lighter;
  font-family: system-ui;
}
.case_left_box > button,
.case_right_button > button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  border-bottom: 2px solid #05f2db;
  color: #eee;
  font-family: system-ui;
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: 2 !important;
}

.case_left_box > button > svg,
.case_right_box > button > svg {
  margin-left: 5px;
}

.case_right_box .case_right_image {
  margin-bottom: 10px;
  width: 100%;
  height: 120px;
  overflow: hidden;
}
.case_right_detail {
  padding: 0px 26px;
}
.case_right_box > .case_right_detail > p {
  color: #0f615f;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.case_right_button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.case_right_button > button {
  color: #14193d;
}
.case_right > .swiperbtn {
  position: absolute;
  bottom: 12px;
  width: 110px;
  display: flex;
  justify-content: space-between;
  padding: 6px;
  right: 70px;
}
.case_right > .swiperbtn > svg {
  color: #05f2db;
  font-size: 1.3rem;
}
.case_right > div > button {
  position: absolute;
  bottom: 20px;
}
.react-multiple-carousel__arrow--left {
  left: calc(83% + 1px) !important;
}
  /*project nested css  */
.project {
    
}